   REACT_APP_FIREBASE_API_KEY = "AIzaSyBRR0wtgQnCpaPyg5GQ35Y1Gt38tCGlCWg"
   REACT_APP_FIREBASE_AUTH_DOMAIN = "restaurantapp-6a167.firebaseapp.com"
   REACT_APP_FIREBASE_DB_URL = "https://restaurantapp-6a167-default-rtdb.firebaseio.com"
   REACT_APP_FIREBASE_PROJECT_ID = "restaurantapp-6a167"
   REACT_APP_FIREBASE_STORAGE_BUCKET= "restaurantapp-6a167.appspot.com"
   REACT_APP_FIREBASE_MESSAGING_ID = "460585886892"
   REACT_APP_FIREBASE_APP_ID = "1:460585886892:web:d2e881f8764d1fa731ab09"
   REACT_APP_FIREBASE_MEASUREMENT_ID= "G-QG91VDPS1Y"